standby_mode = 'on'
primary_conninfo = 'user={{ replication.user }} password={{ replication.password }} host={{ replication.master_host }} port=5432 sslmode=prefer sslcompression=1 krbsrvname=postgres'
trigger_file = '/etc/postgresql/trigger'
#restore_command = 'cp /var/lib/postgresql/archive/%f "%p"'
